=================================
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=^=DDDDDDDDDDDDDDDDDDDDDDDDDDDD^=
=^DDBDDDDDDDDDDDDDDDDDDDPDDDDDD^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^DD^=
=^DDDDDDDDDDDD^DDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDD^DDDDDDDDDDDDDDDD^=
=^DDDDDDBDDDDD^DDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDD^DDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDD^DDDDDDDDDPDDDDDD^=
=^DDDDDDDDDDDD=DDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDDD=DDDDDDDDDDDDDDDD^=
=^DDDDDDDBDDDD^DDDDDDDDDDDBDDDD^=
=^DDDDDDDDDDDD^DDDDDDDDDDDDDDDD^=
=^DDDDDDDDDDD^^DDD^^DDDDDDDDDDD^=
=^PDDDDDDDDDD^DDDDD^DDDDDDDDDDD^=
=^DDDBDDDDDDD^D===D^DDDDDDDDDDD^=
=^DDDDDPDDDDD^D=2=D^DDDDDDDDDDD^=
=^DDDDDBDDDDD^D===D^DDDDDDDDDDD^=
=^DDDDDDDDDDD^DDDDD^DDDDDBDDDDD^=
=^DDDDDDDDDDD^DBDDD^DDDDBDDDDDD^=
=^DDDDDDDDDDP^DDPDD^PDDDDDDDDDD^=
=^D^^^^^^^^^^^^^^^^^^^^^^^^^^^D^=
=^=============^===============^=
=^=B===========^=============B=^=
=^=D===========^=============D=^=
=^=============^===============^=
=^^D^^^D^^DDDDD^DDDDDDD^^D^^^D^^=
=^===^===^DDDDDDDBDDDDD^===^===^=
=^=1=^=2=^DDDDDDDDDDDDD^=3=^=1=^=
=^===^===^PDDDDDDDDDDDP^===^===^=
=^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=
=================================